# InitiationJava

./: .travis.yml
clientjava/: dependency-reduced-pom.xml  pom.xml
clientjava/src/main/java/fr/intech/tp2/: Main.java
clientjava/src/main/java/fr/intech/tp2/model/: Pagination.java  Response.java
tp1/: pom.xml
tp1/src/main/java/: Main.java
tp1/src/main/java/TrainPackage/: Train.java
